[00:09.82] Find me the reason
[00:11.91] Why are we here?
[00:13.74] To get funky and to fell that you're alive
[00:34.74] 
[00:18.70] How do we reason?
[00:20.79] In music we trust
[00:22.88] Let's get funky on the smoothest chords of life
[00:46.38] 
[00:30.20] It doesn't matter
[00:32.55] Dance to the groove
[00:42.05] 
[00:34.90] Find the true reason
[00:37.25] What do we fear?
[00:39.08] Let this funky song light up your darkest night
[01:02.58] 
[00:44.04] How do we reason?
[00:46.39] What do we miss?
[00:47.96] It's the funky groove that makes my booty move
[01:10.96] 
[00:55.54] It doesn't matter
[00:57.89] Dance to the groove
[01:07.39] 
[01:00.24] Center your inside
[01:02.33] Due to new insights
[01:04.68] Everything seems possible
[01:09.28] Clear the confusion
[01:11.10] Lift the veil of illusion
[01:14.24] Don't give up, just dance
[01:26.74] 
[01:18.68] Ask yourself
[01:21.03] Why are we here?
[01:22.86] To get funky on the rhythm and the rhymes
[01:43.36] 
[01:27.82] Unravel the meaning
[01:30.17] For in funk we trust
[01:32.00] Let us dream of how to spread the melody
[01:52.00] 
[01:39.58] It doesn't matter
[01:41.93] Dance to the groove
[01:51.43] 
[01:44.28] Center your inside
[01:46.37] Due to new insights
[01:48.72] Everything seems possible
[01:53.16] Clear the confusion
[01:54.99] Lift the veil of illusion
[01:58.12] Don't give up, just dance
[02:10.62] 
[02:07.27] Arouse our curiosity
[02:15.63] Deep down the rabbit hole
[02:28.13] 
[02:24.51] Center your inside
[02:26.75] Due to new insights
[02:29.10] Everything seems possible
[02:33.55] Clear the confusion
[02:35.37] Lift the veil of illusion
[02:38.25] Don't give up, just dance
[02:50.75] 
[02:42.95] Follow your instinct
[02:45.04] Or we'll become extinct
[02:47.65] Everything seems logical
[02:52.09] Our only salvation
[02:53.92] And our true destination
[02:56.79] Is not to give up, just dance
[03:11.29] 
[03:15.34] It doesn't matter
[03:17.69] Dance to the groove